# SpringCampaignApp

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/mabaya/: MabayaApplication.java
src/main/java/com/example/mabaya/aspects/: AppLogger.java
src/main/java/com/example/mabaya/consts/: ValidationMsg.java
src/main/java/com/example/mabaya/controllers/: BaseController.java  CampaignController.java  CategoryController.java  ProductController.java
src/main/java/com/example/mabaya/dto/: CampaignDTO.java  CategoryDTO.java  ProductDTO.java
src/main/java/com/example/mabaya/entities/: Campaign.java  Category.java  Product.java
src/main/java/com/example/mabaya/exeption/: AppException.java  AppValidationException.java  GlobalExceptionHandler.java
src/main/java/com/example/mabaya/repositories/: CampaignRepo.java  CategoryRepo.java  ProductRepo.java
src/main/java/com/example/mabaya/schedulers/: CampaignScheduler.java
src/main/java/com/example/mabaya/utils/: CampaignUtils.java  CategoryUtils.java  ProductUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/mabaya/: MabayaApplicationTests.java
src/test/java/com/example/mabaya/aspects/: AppLoggerTest.java
src/test/java/com/example/mabaya/controllers/: CampaignControllerIntegrationTest.java  CampaignControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/example/mabaya/entities/: CampaignTest.java  (+2 more)
src/test/resources/: application.properties  data.sql  drop.sql  schema.sql
(+17 files in other folders)
