spring.datasource.url=${dburl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
app.scheduler.time=0 0 0 * * ?